{
  "name": "vue-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/vue": "^2.0.18",
    "axios": "^1.9.0",
    "chart.js": "^4.4.9",
    "react-spinners": "^0.17.0",
    "vue": "^3.4.0",
    "vue-router": "^4.2.5",
    "vue3-loading-overlay": "^0.0.0",
    "vue3-spinner": "^0.0.17"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^20.17.57",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.2.2",
    "vite": "^4.4.5",
    "vite-plugin-vue-devtools": "^7.7.6",
    "vue-tsc": "^1.8.19"
  }
}
