{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@library/config": [
        "libs/config/src"
      ],
      "@library/config/*": [
        "libs/config/src/*"
      ],
      "@library/database": [
        "libs/database/src"
      ],
      "@library/database/*": [
        "libs/database/src/*"
      ],
      "@library/shared/*": [
        "libs/shared/*"
      ]
    }
  }
}